<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Fancy Signature Extras.ttf">
            <string>FancySignatureExtras</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jason McCoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAk-SJ-k8H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="3NK-0b-5XF"/>
                                    <constraint firstAttribute="width" constant="232" id="a9H-k5-qay"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FancySignatureExtras" family="Fancy Signature" pointSize="30"/>
                                <color key="textColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="m62-AU-SOR"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m62-AU-SOR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Shz-s4-W5i"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="m62-AU-SOR" secondAttribute="bottom" id="XAk-xq-ze6"/>
                            <constraint firstItem="m62-AU-SOR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bXd-f2-Teq"/>
                            <constraint firstAttribute="trailing" secondItem="m62-AU-SOR" secondAttribute="trailing" id="iXH-BK-5Es"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="DAk-SJ-k8H" secondAttribute="bottom" id="koC-wb-5Xo"/>
                            <constraint firstItem="DAk-SJ-k8H" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qQQ-xG-Xfg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1354" height="2048"/>
    </resources>
</document>
